<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shoping-parent</artifactId>
		<groupId>com._520it.com</groupId>
		<version>1.0.0</version>
		<relativePath>../shoping-parent/pom.xml</relativePath>
	</parent>
	<groupId>com._520it.com</groupId>
	<artifactId>shoping-website</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>shoping-website</name>
	<dependencies>
		    <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
	</dependencies>
</project>