# My_Projects

./: .gitignore  README.md  readme.txt
api/: README  pom.xml
api/src/main/resources/: application-api.xml
api/src/main/webapp/: test.html
api/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mail.properties  mybatis-config.xml
eloan-mockserver/: pom.xml
eloan-mockserver/src/main/resources/: application-mockserver.xml
eloan-mockserver/src/main/webapp/WEB-INF/: web.xml
mgrtool/: pom.xml
mgrtool/src/main/resources/: application-mgrtool.xml
mgrtool/src/main/webapp/WEB-INF/: web.xml
mgrtool/src/main/webapp/WEB-INF/views/bidRequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrtool/src/main/webapp/WEB-INF/views/companyBankInfo/: list.ftl
mgrtool/src/main/webapp/WEB-INF/views/moneyWithDraw/: list.ftl
mgrtool/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrtool/src/main/webapp/WEB-INF/views/rechargeOffline/: list.ftl
mgrtool/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrtool/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrtool/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
mgrtool/src/main/webapp/js/plugins/flipcountdown/: index.html
minipss/: pom.xml
minipss/src/main/java/com/xmg/codegen/: ClassInfo.java  CodeGenMain.java  XmlUtil.java
minipss/src/main/resources/: applicationContext.xml  dao.xml  db.properties  mvc.xml  service.xml  struts.xml
minipss/src/main/webapp/: login.jsp
minipss/src/main/webapp/WEB-INF/: web.xml
minipss/src/main/webapp/WEB-INF/views/: main.jsp
minipss/src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
minipss/src/main/webapp/WEB-INF/views/common/: common-msg.jsp  common-page.jsp
minipss/src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
minipss/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
minipss/src/main/webapp/WEB-INF/views/permission/: list.jsp
minipss/src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp
minipss/src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
minipss/src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
minipss/src/main/webapp/js/: common-page.js
minipss/src/main/webapp/js/authority/: commonAll.js
minipss/src/main/webapp/js/system/: employee.js  index.js  login.js  role.js
minipss/src/main/webapp/style/authority/: common_style.css
minipss/src/test/java/com/xmg/minipss/: EmployeeDAOTest.java  EmployeeServiceTest.java
my_minipss/: pom.xml
my_minipss/src/main/java/com/company/codegen/: ClassInfo.java  CodeGenMain.java  XmlUtil.java
my_minipss/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  db.properties  hibernate.properties  struts.xml
my_minipss/src/main/webapp/: login.jsp  test.jsp  test2.jsp
my_minipss/src/main/webapp/WEB-INF/: web.xml
my_minipss/src/main/webapp/WEB-INF/views/: main.jsp
my_minipss/src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
my_minipss/src/main/webapp/WEB-INF/views/client/: input.jsp  (+1 more)
my_minipss/src/main/webapp/js/: common_page.js
my_minipss/src/main/webapp/js/My97DatePicker/: config.js
my_minipss/src/main/webapp/js/authority/: commonAll.js
my_minipss/src/main/webapp/js/system/: index.js  login.js  orderBill.js  permission.js  stockIncomeBill.js  stockOutcomeBill.js  userinfo.js
my_minipss/src/main/webapp/json/: menu.json
my_minipss/src/main/webapp/style/authority/: common_style.css  error_css.css
shop/shoping-api/: pom.xml
shop/shoping-api/src/main/resources/: generatorConfig.xml  rebel.xml
shop/shoping-mgrsite/: pom.xml
shop/shoping-mgrsite/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  conf-dubbo.properties  dubbo-customer.xml  log4j.properties  rebel.xml
shop/shoping-mgrsite/src/main/webapp/: login.html
shop/shoping-mgrsite/src/main/webapp/WEB-INF/: web.xml
shop/shoping-parent/: pom.xml
shop/shoping-parent/src/main/resources/: rebel.xml
shop/shoping-server/: pom.xml
shop/shoping-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  conf-db.properties  conf-dubbo.properties  dubbo-provider.xml  rebel.xml
shop/shoping-server/src/main/webapp/WEB-INF/: web.xml
shop/shoping-website/: pom.xml
shop/shoping-website/src/main/resources/: rebel.xml
ssh-rbac-maven/: pom.xml
ssh-rbac-maven/classes/WEB-INF/: web.xml
ssh-rbac-maven/classes/WEB-INF/classes/: applicationContext-dao.xml
ssh-rbac-maven/classes/WEB-INF/views/common/: nopermission.jsp
ssh-rbac-maven/classes/WEB-INF/views/role/: input.jsp
ssh-rbac-maven/classes/js/authority/: commonAll.js
ssh-rbac-maven/classes/js/jquery-wbox/: wbox.js
ssh-rbac-maven/classes/js/system/: index.js
ssh-rbac-maven/src/main/resources/: applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  db.properties
ssh-rbac-maven/src/main/webapp/: login.jsp
ssh-rbac-maven/src/main/webapp/WEB-INF/: web.xml
ssh-rbac-maven/src/main/webapp/WEB-INF/views/: main.jsp
ssh-rbac-maven/src/main/webapp/js/: common_page.js
ssh-rbac-maven/src/main/webapp/js/system/: product.js
ssh-rbac-maven/src/main/webapp/style/authority/: jquery.fancybox-1.3.4.css
xmg-shop/xmg-shop-mgrsite/: pom.xml
xmg-shop/xmg-shop-mgrsite/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-customer.xml  rebel.xml
xmg-shop/xmg-shop-mgrsite/src/main/webapp/: index.html
xmg-shop/xmg-shop-mgrsite/src/main/webapp/WEB-INF/: web.xml
xmg-shop/xmg-shop-mgrsite/src/main/webapp/css/: common.css
xmg-shop/xmg-shop-server/: pom.xml
xmg-shop/xmg-shop-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  conf-db.properties  dubbo-provider.xml  generatorConfig.xml  myBatis-config.xml  rebel.xml
xmg-shop/xmg-shop-server/src/main/webapp/: index.html
xmg-shop/xmg-shop-server/src/main/webapp/WEB-INF/: web.xml
(+1199 files in other folders)
