Manifest-Version: 1.0
Class-Path: spring-core-4.2.4.RELEASE.jar dom4j-1.6.1.jar jandex-1.1.0
 .Final.jar javassist-3.18.1-GA.jar xwork-core-2.3.24.jar ognl-3.0.6.j
 ar commons-fileupload-1.3.1.jar aspectjweaver-1.8.7.jar jconsole.jar 
 aopalliance-1.0.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar st
 ruts2-core-2.3.24.jar spring-tx-4.2.4.RELEASE.jar spring-aop-4.2.4.RE
 LEASE.jar commons-lang3-3.2.jar spring-web-4.2.4.RELEASE.jar xml-apis
 -1.0.b2.jar spring-test-4.2.4.RELEASE.jar struts2-spring-plugin-2.3.2
 4.jar hibernate-commons-annotations-4.0.4.Final.jar asm-3.3.jar hiber
 nate-core-4.3.5.Final.jar asm-commons-3.3.jar spring-expression-4.2.4
 .RELEASE.jar mysql-connector-java-5.1.21.jar jboss-logging-annotation
 s-1.2.0.Beta1.jar antlr-2.7.7.jar struts2-json-plugin-2.3.24.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar druid-1.0.15.jar spring-beans-4.2.4
 .RELEASE.jar spring-jdbc-4.2.4.RELEASE.jar freemarker-2.3.22.jar comm
 ons-logging-1.2.jar spring-orm-4.2.4.RELEASE.jar spring-context-4.2.4
 .RELEASE.jar jboss-logging-3.1.3.GA.jar tools.jar asm-tree-3.3.jar co
 mmons-io-2.2.jar

