<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shoping-parent</artifactId>
    <groupId>com._520it.com</groupId>
    <version>1.0.0</version>
    <relativePath>../shoping-parent/pom.xml</relativePath>
  </parent>
  <groupId>com._520it.com</groupId>
  <artifactId>shoping-server</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>shoping-server</name>
  	<dependencies>
  	<!-- 依赖shoping core项目 -->
		<dependency>
			<groupId>com._520it.com</groupId>
			<artifactId>shoping-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <!-- mybatis和spring集成包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.16</version>
            </dependency>
	</dependencies>
	<build>
		<finalName>shoping-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8088</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>