<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shoping-parent</artifactId>
    <groupId>com._520it.com</groupId>
    <version>1.0.0</version>
    <relativePath>../shoping-parent/pom.xml</relativePath>
  </parent>
  <groupId>com._520it.com</groupId>
  <artifactId>shoping-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>shoping-api</name> 
  	<build>
	        <plugins>
            <!--MyBatis逆向工程插件(代码生成器插件)-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <!-- 代表mybatis generator生成的内容不要覆盖已有的内容 -->
                    <overwrite>false</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        </build>
</project>